<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themebackgroundcolor" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Titlebar for this view -->
    <!-- 	<RelativeLayout
	    android:id="@+id/rlNewsPageTitlebar"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >
	    
	    <ImageButton
	        android:id="@+id/ibNewsList"
	        android:layout_width="43dp"
	        android:layout_height="43dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/buttonstyle"
	        android:src="@drawable/ic_newslist" />

	    <ImageView
	        android:id="@+id/ibPageFavIcon"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/ibNewsList"
	        android:background="@color/themebackgroundcolor"
	        android:src="@drawable/ic_webkit" />

	    <TextView
	        android:id="@+id/tvPageUrl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ibPageFavIcon"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="3dp"
	        android:layout_toRightOf="@+id/ibPageFavIcon"
	        android:text="Loading..."
	        android:singleLine="true"
	        android:scrollHorizontally="true"
	        android:textColorHint="@color/themetextcolor"
	        android:textSize="16dp" />

	</RelativeLayout> 
	-->
    <WebView
        android:id="@+id/wvNewsPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlFooter"
        android:layout_below="@+id/rlNewsPageTitlebar" >
    </WebView>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/themebasecolor" >

        <ImageButton
            android:id="@+id/ibBrowserForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ibBrowserBack"
            android:background="@drawable/forwardbrowserbutton" />

        <ImageButton
            android:id="@+id/ibBrowserBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbrowserbutton" />

        <ImageButton
            android:id="@+id/ibBrowserRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/refreshbrowserbutton" />

        <ImageButton
            android:id="@+id/ibBrowserJavascript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_browser_javascript_no" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvPageLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/themebasecolor"
        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/themebackgroundcolor"
        android:textSize="16dp"
        android:typeface="serif" />

</RelativeLayout>
