<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themebackgroundcolor" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themebasecolor"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/themebackgroundcolor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:padding="7dp"
        android:text="Hello, my name is John Gummadi, the developer of this app. This is my first app, and I&apos;ve done it for fun and may be get noticed by employers. If you like my work and would like me to work for you (full time/part time/free lancing), shoot me an email."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/themesidemenubackcolor" />
    
</RelativeLayout>
