<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themebackgroundcolor" xmlns:android="http://schemas.android.com/apk/res/android">
	
	<include 
        android:id="@+id/rlNewspageTitle" 
        layout="@layout/newpage_title"
        android:layout_alignParentTop="true" 
        android:background="@color/themebackgroundcolor" />
	
	<!--
	when we use this custom class, the designer throws exception.
	So whenever you want to preview in the designer, change  
	"com.innovative.gnews.WebViewEx" to "WebView" and change it back
	when done!
	-->
	<com.innovative.gnews.WebViewEx
	    android:id="@+id/wvNewsPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlFooter"
        android:layout_below="@+id/rlNewspageTitle" >
	</com.innovative.gnews.WebViewEx>

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/themebasecolor" >

        <ImageButton
            android:id="@+id/ibBrowserBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbrowserbutton" />
        
        <ImageButton
            android:id="@+id/ibBrowserForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/ibBrowserBack"
            android:background="@drawable/forwardbrowserbutton" />

        <ImageButton
            android:id="@+id/ibBrowserRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/refreshbrowserbutton" />

        <ImageButton
            android:id="@+id/ibBrowserJavascript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ibBrowserOpenInButton"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/javascriptnobutton" />
        
        <ImageButton
            android:id="@+id/ibBrowserOpenInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/browserbutton" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvPageLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/wvNewsPage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/themebasecolor"
        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/themebackgroundcolor"
        android:textSize="16dp"
        android:typeface="serif" />

</RelativeLayout>
