<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_marginRight="4dp"
    android:background="@color/themesidemenubackcolor"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:visibility="visible" >
    
    <RelativeLayout
        android:id="@+id/rlPreconfiguredCategories"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlPersonalCategories"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlCountryBox" >

        <ListView
            android:id="@+id/lvPreconfiguredCategories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/tvPreconfiguredCategories"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:drawSelectorOnTop="false" 
            android:listSelector="@drawable/list_selector" 
            android:minHeight="200dp" >
        </ListView>

        <TextView
            android:id="@+id/tvPreconfiguredCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:padding="2dp"
            android:text="Categories:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/themebackgroundcolor"
            android:textSize="20sp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rlPersonalCategories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:background="@color/themessemitransparentcolor" >

        <RelativeLayout
            android:id="@+id/rlPersonalCategoryAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

	        <TextView
	            android:id="@+id/tvPersonalCategories"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/lvPreconfiguredCategories"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="2dp"
	            android:paddingLeft="2dp"
	            android:text="Personal:"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/themebackgroundcolor"
	            android:textSize="20sp" />
	
	        <ImageButton
	            android:id="@+id/ibPersonalCategoriesAdd"
	            android:layout_width="46dp"
	            android:layout_height="40dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_centerVertical="true"
	            android:layout_margin="5dp"
	            android:layout_marginBottom="2dp"
	            android:layout_marginRight="2dp"
	            android:background="@drawable/addcategorybtn"
	            android:cropToPadding="false" />
	    </RelativeLayout>
        <ListView
            android:id="@+id/lvPersonalCategories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPersonalCategoryAdd"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/list_selector"
            android:visibility="gone" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCountryBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/themessemitransparentcolor"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tvCountrySpinnerLbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/roundedshape"
            android:clickable="true"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:text="USA edition"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/roundedshape"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnCountryFeedList"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCountrySpinnerLbl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:listSelector="@drawable/spinner_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvCountrySpinnerLbl"
            android:layout_alignRight="@+id/tvCountrySpinnerLbl"
            android:src="@android:drawable/ic_menu_more" />

    </RelativeLayout>

</RelativeLayout>
