<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="44dp"
	android:layout_alignParentTop="true"
	android:gravity="center_vertical"
	android:paddingLeft="5dp"
	android:text="Item Title"
	android:textColor="@drawable/list_selector"
	android:textSize="19sp"
	android:textStyle="normal" />