<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/themebackgroundcolor" 
    android:duplicateParentState="true" >
	
    <ImageButton
        android:id="@+id/ibMenuImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/menubtn"
        android:scaleType="center" />

    <!-- 
    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/themebackgroundcolor" 
        android:paddingRight="1dp" >
        <ImageButton
            android:id="@+id/ibMenuImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/menubtn" 
            android:scaleType="fitCenter" />
        
    </RelativeLayout>
    -->

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ibMenuImg"
        android:background="@color/themebackgroundcolor"
        android:gravity="center_vertical"
        android:text="@string/category_topnews"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/themebasecolor"
        android:textSize="22dp"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/ibDeveloperInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/infobtn" 
        android:scaleType="center" />

</RelativeLayout>