<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@color/titlebackgroundcolor" >
    <RelativeLayout
        android:id="@+id/rlHome"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonstyle"
        android:paddingRight="1dp" >

        <ImageButton
            android:id="@+id/ibLogo"
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:background="@drawable/buttonstyle"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_list" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rlHome"
        android:background="@android:color/transparent"
        android:text="@string/category_topnews"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/themebasecolor"
        android:textSize="28dp"
        android:textStyle="normal" />

</RelativeLayout>