<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="8dp" 
    android:paddingBottom="8dp" >

    <RelativeLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	    <RelativeLayout
	        android:id="@+id/rlNewsItemThumb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="0dp"
	        android:layout_toRightOf="@+id/ivNewsItemThumb"
	        android:background="@android:color/transparent"
	        android:paddingLeft="3dp"
	        android:paddingRight="3dp" >
	
	        <ImageView
	            android:id="@+id/ivNewsItemThumb"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="0dp"
	            android:background="@color/themebasecolor"
	            android:padding="2dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/ic_noimage" />

	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/rlNewsItemTexts"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/rlNewsItemThumb"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="3dp"
	        android:layout_toRightOf="@+id/rlNewsItemThumb"
	        android:background="@android:color/transparent"
	        android:paddingLeft="3dp"
	        android:paddingRight="3dp" >
	
	        <TextView
	            android:id="@+id/tvNewsItemTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:background="@android:color/transparent"
	            android:paddingLeft="1dp"
	            android:paddingTop="0dp"
	            android:text="Item Title"
	            android:textColor="@drawable/news_item_selector_color"
	            android:textSize="16dp"
	            android:textStyle="normal" />
	        
	        <TextView
	            android:id="@+id/tvNewsItemSource"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/tvNewsItemTitle"
	            android:background="@android:color/transparent"
	            android:paddingLeft="1dp"
	            android:paddingTop="0dp"
	            android:text="Item Source"
	            android:textColor="@drawable/news_item_selector_color"
	            android:textSize="12dp"
	            android:textStyle="normal" />
	    </RelativeLayout>
		
	    <TextView
	        android:id="@+id/tvNewsItemDatePublished"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/rlNewsItemThumb"
	        android:background="@android:color/transparent"
	        android:gravity="center_vertical"
	        android:paddingLeft="1dp"
	        android:paddingTop="3dp"
	        android:text="Item Date"
	        android:textColor="@color/themetextcolor"
	        android:textSize="12dp"
	        android:textStyle="bold"
	        android:visibility="gone" />
	</RelativeLayout>
</RelativeLayout>